# Query: com.example.my_health_trail
# Flags: RegExp
# ContextLines: 1

4 results - 3 files

android/app/build.gradle.kts:
  14  android {
  15:     namespace = "com.myhealthtrail.app"
  16      compileSdk = flutter.compileSdkVersion

  29          // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
  30:         applicationId = "com.myhealthtrail.app"
  31          // You can update the following values to match your application needs.

android/app/src/main/kotlin/com/example/my_health_trail/MainActivity.kt:
  1: package com.myhealthtrail.app
  2  

linux/CMakeLists.txt:
   9  # https://wiki.gnome.org/HowDoI/ChooseApplicationID
  10: set(APPLICATION_ID "com.myhealthtrail.app")
  11  
